<!DOCTYPE html>
<html lang="pt-BR">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificard</title>
</head>

<body>
    <div class="container">
        <header class="cabecalho">
            <div class="perfil">
                <img class="perfil-foto" src="https://github.com/LuanMobile.png">
                <div class="titulo">
                    <h1>Luan Henrique</h1>
                    <h3>Estudante de Analise e Desenvolvimento de Sistemas <br>
                        Desenvolvedor Front-end Jr</h3>
                </div>
            </div>
            <div class="tema">
                <button onClick="mudaTema()">Alterar tema</button>
            </div>
        </header>
        <main class="projetos">
            <ul class="projetos-titulo">Projetos</ul>
            <li class="projetos-item">
                <p> Conversor de Moedas</p>
                <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                    data-slug-hash="MWoBrmJ" data-user="luanmobile"
                    style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/luanmobile/pen/MWoBrmJ">
                            Conversor de moedas - ID3</a> by LuanMobile (<a
                            href="https://codepen.io/luanmobile">@luanmobile</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>
            <li class="projetos-item">
                <p> Conversor de Temperatura</p>
                <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                    data-slug-hash="BaZPmOv" data-user="luanmobile"
                    style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/luanmobile/pen/BaZPmOv">
                            Conversor de temperatura</a> by LuanMobile (<a
                            href="https://codepen.io/luanmobile">@luanmobile</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>
            <li class="projetos-item">
                <p> Mentalista</p>
                <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                    data-slug-hash="OJgwObE" data-user="luanmobile"
                    style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/luanmobile/pen/OJgwObE">
                            Mentalista - ID3</a> by LuanMobile (<a href="https://codepen.io/luanmobile">@luanmobile</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>
            <li class="projetos-item">
                <p> Aluraflix</p>
                <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                    data-slug-hash="vYZzJjv" data-user="luanmobile"
                    style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/luanmobile/pen/vYZzJjv">
                            Aluraflix - dia 5</a> by LuanMobile (<a
                            href="https://codepen.io/luanmobile">@luanmobile</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>
            <li class="projetos-item">
                <p> Tabela de Classificação</p>
                <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                    data-slug-hash="YzQdpJB" data-user="luanmobile"
                    style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/luanmobile/pen/YzQdpJB">
                            Tabela de classificação</a> by LuanMobile (<a
                            href="https://codepen.io/luanmobile">@luanmobile</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>
            <li class="projetos-item">
                <p> Super Trunfo</p>
                <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result"
                    data-slug-hash="abwMEMb" data-user="luanmobile"
                    style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                    <span>See the Pen <a href="https://codepen.io/luanmobile/pen/abwMEMb">
                            Super Trunfo - Dia 8</a> by LuanMobile (<a
                            href="https://codepen.io/luanmobile">@luanmobile</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                </p>
                <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
            </li>

        </main>
    </div>
    <script src="script.js"></script>
</body>

</html>